<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>videos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/10fc4481de.js" crossorigin="anonymous"></script>
        <style>
         body
        {
            font-family:'Source Sans Pro',sans-serif;
        }
        .siddh{
            height:100px;
            width:150px;
            background-image: url(nat1.jpg);
            font-size:medium;
            color:white;
            margin-left: 1.5%;
        }
        .siddh2{
            height:100px;
            width:150px;
            background-image: url(nat3.jpg);
            font-size:medium;
            color:white;
            margin-left:20px;
        }
        .medimg{
            width:100%;
            height: 210%;
            
        }
        .smallimg{
            width:100%;
            height:100%;
        }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">OUR <span style="font-family: cursive;">MEMORIES</span></h1>

    <br>
    <section>
        <div class="row">
            <div class="col-md-6" style="padding-bottom:2%;padding-top:1%;padding-left:2.2%">
                <button class="siddh btn btn-outline-dark">PHOTOS</button>
                <a href="event-videos.html"><button class="siddh2 btn btn-outline-dark">VIDEOS</button></a>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
        <table class="table table-borderless">
            <tr>
                <td rowspan="2" colspan="2" height="200px" width="400px">
                    <img src="logo_1.jpg" class="medimg" alt="">
                </td>
                <td height="200px" width="400px"> <img src="3.jpg" class="smallimg" alt="img"></td>
                <td height="200px" width="400px"><img src="4.jpg" class="smallimg" alt="img"></td>

            </tr>
            <tr>
                <td height="200px" width="400px"> <img src="5.jpg" class="smallimg" alt="img"></td>
                <td height="200px" width="400px"><img src="6.jpg" class="smallimg" alt="img"></td>
            </tr>
            <tr>
                <td height="200px" width="400px"> <img src="7.jpg" class="smallimg" alt="img"></td>
                <td rowspan="2" colspan="3" height="200px" width="400px"><img src="8.jpg" class="medimg" alt=""></td>
            </tr>
            <tr>
                <td height="200px" width="400px"> <img src="1.jpg" class="smallimg" alt="img"></td>
            </tr>
            
            
            <tr>
                <td height="200px" width="400px"> <img src="9.jpg" class="smallimg" alt="img"></td>
                <td height="200px" width="400px"><img src="10.jpg" class="smallimg" alt="img"></td>
                <td rowspan="2" colspan="2" height="200px" width="400px">
                    <img src="11.jpg" class="medimg" alt="img">
                </td>
            </tr>
            <tr>
                <td height="200px" width="400px"> <img src="pict2.png" class="smallimg" alt="img"></td>
                <td height="200px" width="400px"><img src="pic8.png" class="smallimg" alt="img"></td>
            </tr>
            <tr>
                <td rowspan="2" colspan="3" height="200px" width="400px"><img src="10.jpg" class="medimg" alt="img"></td>
                <td height="200px" width="400px"> <img src="5.jpg" class="smallimg" alt="img"></td>
            </tr>
            <tr>
                <td height="200px" width="400px"> <img src="7.jpg" class="smallimg" alt="img"></td>
                
            </tr>


           
        </table>
    </div>
    </section>
    </body>
</html>
    
    