<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/10fc4481de.js" crossorigin="anonymous"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro:wght@600&display=swap');
        body
        {
            font-family:'Source Sans Pro',sans-serif;
        }
        .siddh{
            height:100px;
            width:150px;
            background-image: url(nat1.jpg);
            font-size:medium;
            color:white;
            margin-left: 1.5%;
        }
        .siddh2{
            height:100px;
            width:150px;
            background-image: url(nat3.jpg);
            font-size:medium;
            color:white;
            margin-left:20px;
        }
        .medimg{
            width:100%;
            height: 210%;
            
        }
        .smallimg{
            width:100%;
            height:100%;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">OUR <span style="font-family: cursive;">MEMORIES</span></h1>

    <section>
        <div class="row">
            <div class="col-md-6" style="padding-bottom:2%;padding-top:1%;padding-left:3%">
                <a href="event-photos.html"><button class="siddh btn btn-outline-dark">PHOTOS</button></a>
                <button class="siddh2 btn btn-outline-dark">VIDEOS</button>
            </div>
        </div>
    </section>
    <section>
        <div class="conatiner">
        <table class="table table-borderless">
            <tr>
                <td><video controls loop height="40%" width="94.5%" style="margin-left:5%;border-radius:20px;"><source src="1.mp4"></video></td>
                <td><video controls loop height="40%" width="94.5%" style="margin-left:3%;border-radius:20px;"><source src="2.mp4"></video></td>
            </tr>
            <tr>
                <td><video controls loop height="40%" width="94.5%" style="margin-left:5%;border-radius:20px;;margin-top:3%;"><source src="3.mp4"></video></td>
                <td><video controls loop height="40%" width="94.5%" style="margin-left:3%;border-radius:20px;;margin-top:3%;"><source src="4.mp4"></video></td>
            </tr>
            <tr>
                <td><video controls loop height="40%" width="94.5%" style="margin-left:5%;border-radius:20px;;margin-top:3%;"><source src="5.mp4"></video></td>
                <td><video controls loop height="40%" width="94.5%" style="margin-left:3%;border-radius:20px;;margin-top:3%;"><source src="6.mp4"></video></td>
            </tr>
        </table>
    </div>
    </section>
</body>
</html>
    
    