
  .col{
    border-radius: 1rem;
          width: 12rem;
          margin: 1rem;
          display: flex;
          height: 20rem;
          background-color:rgb(200, 228, 238);
          border: 3px solid black;
  }
  .name{
    border-radius: 0.5rem;
    padding: 1rem;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 4.5rem;

  }
  .team_body
  {
    background-image: linear-gradient(white,grey,black,grey );
  }
  .home
  {
    background-image: linear-gradient(white,grey,black,grey );
  }

.c1{height: 60vh;
  width: 100vw;
	background-image: url("gallerytop.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    opacity:0.8;    
}

.hgimgcontent {
    position: absolute;
    text-align: center;
    top: 90%;
    left: 50%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    font-weight: bold;
    font-size: 38px;
    transform: translate(-50%, -50%);
    color: white;
    margin-top:-2rem;
}



.section1
{
  width:100vw;
  height:50vh;
  border: 2px solid black;  
  background-image:linear-gradient(rgb(250, 181, 191),rgb(237, 148, 148));
}

.section2
{
  width:100vw;
  height:210vh;
}

.section3
{
  width:100vw;
  height:300vh;
}
.mainup
{
  height: 10rem;
  width:10rem;
  margin-top:5rem;

}


.slider {
  width: 100vw;
  height: 50vh;
  display: flex;
  overflow-x: auto;
  color: #f3f8ff;
}
.slider img{
  border: 5px solid black;
  width:200rem;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container
{
  height:50%;
  width:20%;
}

--> CSS FOR PHOTO GALLERY-



.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}

.container .heading h3 span{
  font-weight: 100;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px ;
  border-radius: 5px;
}

.container .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}





}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;

}







}


--> CSS FOR OUR TEAM MEMBERS-

.col1{

  display: inline-flex;
  justify-content: space-between;
  width: max-content;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-top: -2rem;
  margin-bottom: 1rem;
  padding: 1rem;
  border: 2px solid gray;
  border-radius: 0.5rem;
}

.col1:hover
{
  transform: scale(1.3);
  transition-delay:1s;
  transition-duration: 2s;
  
}

.card{
  border: none;
  background-image: linear-gradient(to bottom right,rgb(250, 209, 163),rgb(180, 227, 200));
  margin-top: 2rem;
  margin-right: 3rem;

}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.card-text{
  font-weight:500;
}
.myform{
  align-items: center;
  margin: 2rem;
}
input{
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
.join{
  font-size: 0.7rem;
  text-align: center;
  margin-left: -1rem;
}


